<!DOCTYPE html>

<style>
body{
    padding-top:60px;
    font-family: 'Roboto', sans-serif;
}
header{
    display: flex;
    background: lightsteelblue;
    align-items: center;
    padding: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
.left_area h3{
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 900;
}
.left_area span{
    color:#6287B6;
}

.search_btn{
    padding:5px;
    background: #6287B6;
    margin-top: -30px;
    margin-right: 40px;
    border-radius: 2px;
    font-size:15px;
    font-weight: 600;
    color:#fff;
    transition: 0.5s;
    transition-property: background;
    float: right;
}

.search_btn:hover{
    background: #29558E;
}
    
</style>

<html lang="ko" dir='Itr'>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CO-DET</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/366cf7eaa4.js" crossorigin="anonymous"></script>
</head>
<body>
    <div>
        <header>
            <div class='left_area'>
                <h3 >CODET <span>X</span></h3>
            </div>
            <div class='right_area'>
                <a href="#" class='search_btn'>search</a>
            </div>
        </header> 
    </div>
    {% block body %}
    {% endblock %}

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>